<div class="container">
  <div class="message signup">
    <div class="btn-wrapper">
      <button class="button" id="signup">Sign Up</button>
      <button class="button" id="login">Login</button>
    </div>
  </div>
  <div class="form form--login">
    <div class="form--heading">Welcome back!</div>
    <form autocomplete="off">
      <input type="text" name="login" placeholder="Name" />
      <input type="password" name="pass" placeholder="Password" />
      <button class="button">Login</button>
    </form>
    <div class="form-feedback"></div>
  </div>
  <div class="form form--signup">
    <div class="form--heading">Welcome! Sign Up</div>
    <form autocomplete="off">
      <input type="text" name="nickname" placeholder="Nickname" />
      <input type="email" name="email" placeholder="email" />
      <input type="password" name="password" placeholder="Password" />
      <input
        type="password"
        name="passwordVerification"
        placeholder="Password again"
      />
      <button class="button">Sign Up</button>
    </form>
    <div class="form-feedback"></div>
  </div>
</div>
