{
  "title": "coś z niczego",
  "mainIcon": "../image/icon/mainIcon.jpg",
  "database":{
    "host": "localhost",
    "db": "something_from_nothing",
    "pass": "",
    "name": "root",
    "port": "3306"
  },
  "path":{
    "index":"../",
    "display":"./recipe.php",
    "addRecipePath":"../page/addRecipe.php",
    "headPath":"./somethingFromNothing/include/head.php"
  },
  "error":{
    "noData":{
      "h2":"Przepraszamy aktualnie nie posiadamy żadnego przepisu",
      "p": "Zapraszamy w przyszłości!"
    },
    "errorServer":{
      "h2":"Błąd Servera 502"
    }
  },
  "HTML":{
    "h1": "Kulinarna Magia z Kliku składników",
    "header": [
      "Daj się porwać w wir gotowania i odkryj, jak zamienić codzienne składniki z lodówki w wyjątkowe kulinaria. Zaskocz swoje podniebienie, eksperymentując z prostymi przepisami, które nie wymagają skomplikowanych technik ani długiego czasu gotowania. Nasze przepisy płyną prosto z społeczności osób, które cenią sobie łatwość i chcą się podzielić wyczarowanymi smakowitymi arcydziełami.","Zapomnij o skomplikowanych przepisach i długiej liście zakupów. Dzięki naszym wskazówkom i pomysłom na wykorzystanie dostępnych składników w Twojej lodówce, każdy posiłek stanie się niezwykłą ucztą. Od chwilowego zastrzyku energii w postaci pysznego smoothie po kremowe zupy, soczyste sałatki i wykwintne dania główne - wszystko to możesz zrobić z prostych składników, które już posiadasz."
    ],
    "search":{
      "placeholder":"Wciśnij Enter, aby odnaleźć przepis lub #, aby pokazać wszystkie przepisy",
      "button":{"title": "szukaj"}
    },
    "login":"Zaloguj się",
    "footer":
    {
        "©":"Wszelkie prawa zastrzeżone",
        "a":[
          {"href":"#","content":"Polityka prywatności"},
          {"href":"#","content":"Regulamin"},
          {"href":"#","content":"Kontatk"}
        ]
    }
  }
}
