.recipe,.recipe:hover
{
  transform: none;
  transition: none;
  background-color: #f5f5f5;
}
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    position: relative;

    background-color: #fff;
    width: 80%;
    max-width: 80%;
    min-height: 50%;
    margin: 100px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
  }
  
  h2 {
    margin-top: 0;
  }
  
  textarea {
    width: 100%;
    height: 50%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Dodatkowe style dla animacji pojawiania się */
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .fade-in {
    animation: fade-in 0.3s ease-in;
  }
  







  .ingredients-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
  }
  
  .ingredient-tile {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
    border-radius: 4px;
    margin-bottom: 10px;
    min-width: 25%;
  }
  
  .ingredient-tile input[type="checkbox"] {
    display: none;
  }
  
  .ingredient-tile label {
    cursor: pointer;
  }
  
  .ingredient-tile input[type="checkbox"]:checked + label {
    background-color: #42b983;
    color: #fff;
  }
  .ingredient-box
  {
    padding: 0.1%;
    min-width: 25%;
  }
  .ingredient-box:hover
  {
    background-color: #c5bec5;
  }