@media screen and (max-width: 768px) {
	#menu-toggle {
	  display: flex;
	  align-items: center;
	  margin-right: 10px;
	}
  
	#menu-items {
	  display: none;
	}
  
	#menu-toggle label {
	  margin: 0;
	}
  
	#menu-checkbox:checked ~ #menu-items {
	  display: flex;
	  flex-direction: column;
	  align-items: flex-start;
	  background-color: #f1f1f1;
	  padding: 10px;
	  position: absolute;
	  top: 100%;
	  left: 0;
	  width: 100%;
	}
	#title
	{
		display: none;
	}
  }
  @media (max-width: 768px) {
  #addIngredients {
    flex-direction: column;
  }

  #search {
    margin-bottom: 10px;
  }
}
  