#main-nav {

    position: fixed;
    top: 0;
    left: 0;
    transition: top 0.3s;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f1f1f1;
    padding: 10px;
    width: 100vw;
    z-index: 10;
  }
  
  nav.hiden {
    top: -100px;
  }
  #main-nav li
  {
	display: flex;
	align-items: center;
  }
  #banner {
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  #banner img {
	width: 50px;
	height: 50px;
	margin-right: 10px;
  }
  
  #banner #title {
	font-size: 18px;
	font-weight: bold;
  }
  
  #menu-toggle {
	display: none;
  }
  
  #menu-toggle label {
	font-size: 24px;
	cursor: pointer;
  }
  
  #menu-checkbox {
	display: none;
  }
  
  #menu-items {
	display: flex;
  margin-right: 1vw;
  }
  
  #menu-items li {
	margin-right: 20px;
  }
  
  #menu-items li:last-child {
	margin-right: 0;
  }
  
  #menu-items li img {
	width: 2em;
	height: 2em;
	margin-right: 5px;
  }
  
  #menu-items li input[type="text"] {
	padding: 5px;
	height: 2em;
	width: 300px;
	border-radius: 5px;
	border: none;
  }
  
  #menu-items li button {
	padding: 5px 10px;
	background-color: #4caf50;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
  }
  body.dark-mode input,body.dark-mode input::placeholder
  {
    background-color: #aeaeae;
    color:rgb(219, 219, 219);
  }

  .slider-container {
    position: relative;
    width: 80px;
    height: 40px;
    margin-right: 1vw;
  }
  
  .toggle-checkbox {
    display: none;
  }
  
  .toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ccc;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .toggle-checkbox:checked + .toggle-label {
    background-color: #454c52;
  }
  body.dark-mode .toggle-label:before {
    background-color: #a3a3a3;
  }

  .toggle-label:before {
    content: "";
    position: absolute;
    top: 4px;
    left: 4px;
    width: 32px;
    height: 32px;
    background-color: rgb(240, 225, 26);
    border-radius: 50%;
    transition: transform 0.3s ease;
  }
  
  .toggle-checkbox:checked + .toggle-label:before {
    transform: translateX(40px);
  }











  #login-button {
    position: relative;
  }
  
  #login-button button {
    background-color: #2ae249;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    margin-right: 1vw;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #login-button button:hover {
    background-color: #3aac17;
  }
  
  #login-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }
  
  #login-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  #login-content h2 {
    margin-bottom: 10px;
  }
  
  #login-content input {
    margin-bottom: 10px;
  }
  
  #login-content button {
    padding: 10px 20px;
    background-color: #6dff33;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #login-content button:hover {
    background-color: #35a72a;
  }
  















  #dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  #dropdown-menu li {
    margin-bottom: 5px;
  }
  
  #dropdown-menu li a {
    color: #333;
    text-decoration: none;
  }
  
  #menu-toggle input[type="checkbox"] {
    display: none;
  }
  
  #menu-toggle label {
    cursor: pointer;
  }
  
  #menu-checkbox:checked ~ #dropdown-menu {
    display: block;
  }
  
.icon.icon-min
{
  width: 1em;
  height: 1em;
}




  .user-menu {
    margin-right: 1%;
  }
  .user-menu .user-image {
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 2%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s;
  }

  .user-menu .user-image:hover {
    transform: scale(1.1);
  }

  .user-menu .user-dropdown {
    position: absolute;
    top: calc(100% + 8px);
    right: 1.5vw;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px 0;
    width: 180px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.3s, transform 0.3s, visibility 0s 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .user-menu .user-dropdown.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: opacity 0.3s, transform 0.3s, visibility 0s;
  }

  .user-menu .user-dropdown li {
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .user-menu .user-dropdown li:hover {
    background-color: #f5f5f5;
  }



  .user-panel {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: 30px;
  }

  .user-profile {
    text-align: center;
    margin-right: 30px;
  }

  .avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
  }

  h2,
  p {
    margin: 5px 0;
  }

  .edit-profile {
    display: inline-block;
    padding: 5px 10px;
    background-color: #f5f5f5;
    color: #333;
    text-decoration: none;
  }

  .panel-user-menu {
    margin-top: 20px;
    width: 80%;
  }

  .panel-user-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .panel-user-menu li {
    margin-bottom: 10px;
  }

  .panel-user-menu a {
    display: block;
    padding: 10px 10px;
    background-color: #f5f5f5;
    color: #333;
    text-decoration: none;
  }

  .panel-user-menu a:hover {
    background-color: #e0e0e0;
  }

  .user-section {
    display: block;
    padding: 20px;
    background-color: #f5f5f5;
    margin-top: 20px;
  }

  #footer {
    background-color: #f5f5f5;
    padding: 10px;
    text-align: center;
    font-size: 12px;
    color: #333;
  }