
.recipe {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .image {
    width: 400px;
    height: 400px;
    overflow: hidden;
    border-radius: 4px;
    flex-shrink: 0;
    margin-right: 20px;
    transition: all 0.4s ease-in-out;
  }
  
  .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .image:hover
  {
    width: 100%;
  }
  .image:hover+.details
  {
    flex-basis: 100%;
  }
  
  .rating {
    margin-bottom: 5px;
  }
  
  .stars {
    margin-right: 5px;
    font-weight: bold;
    font-size: 2em;
  }
  
  .reviews {
    color: #888;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .time {
    margin-bottom: 10px;
    color: #888;
  }
  
  .ingredients,
  .instructions {
    margin-bottom: 20px;
    flex-shrink: 2;
  }
  .instructions{
    flex-basis: 100%;
  }
  h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  .details{
    flex-basis: 60%;
  }
  ul,
  ol {
    list-style-type: disc;
    margin-left: 20px;
  }
  .recipe:hover
  {
    transform: none;
    transition: none;
  }
  .description
  {
    text-align: justify;
  }

/* Responsywność */
@media (max-width: 768px) {
    .recipe {
        flex-direction: column;
        align-items: flex-start;
    }

    .image {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .details {
        width: 100%;
    }
}

.comment {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f5f5f5;
}
section:last-child
{
  display: flex;
}
#comment
{
  background-color: #888;
  width: 70%;
  padding: 5%;
}
#recommended
{
  background-color: #ccc;
  width: 30%;
  padding: 5%;
}
.comment-author {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.comment-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
textarea {
  width: 90%;
  min-height: 40%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
form
{
  width: 100%;
}
.comment h4 {
  margin: 0;
}

.comment-content {
  margin-bottom: 5px;
}

.comment-date {
  font-style: italic;
  font-size: 12px;
  color: #888;
}
